#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names = static-coefficient dynamic-coefficient slip-weakening-parameter cohesion
  value-units =  none none m MPa
  num-locs = 8  
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y, z are in km
    space-dim = 3
  }
}
0.0  -39.99  -10.98    10000.0   0.3   0.2    0.0
0.0  -39.98  -10.98      0.6   0.3   0.2    0.0
0.0  +39.98  -10.98      0.6   0.3   0.2    0.0
0.0  +39.99  -10.98    10000.0   0.3   0.2    0.0
     
0.0  -39.99  -10.99    10000.0   0.3   0.2    0.0
0.0  -39.98  -10.99    10000.0   0.3   0.2    0.0
0.0  +39.98  -10.99    10000.0   0.3   0.2    0.0
0.0  +39.99  -10.99    10000.0   0.3   0.2    0.0
